DRIVER = com.mysql.cj.jdbc.Driver
URL = jdbc:mysql://localhost:3306/hr_mg?serverTimezone=Asia/Shanghai&characterEncoding=UTF-8&useUnicode=true&useSSL=false&allowPublicKeyRetrieval=true
NAME = root
PASSWORD = 000541